<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/skeleton.css">
<title>Shoes on Sale</title>
<%@page import="java.util.ArrayList"%>
<%@page import="gg.Party"%>
<%@page import="gg.Shoes"%>
<%

    ArrayList<Party> parties = new ArrayList<Party>();

    Party nike = new Party("NIKE");
    nike.addClaim("Men's Flex Experience");
    nike.addClaim("Men's Son of Force");

    Party bethesda = new Party("Bethesda");
    bethesda.addClaim("Skyrim");
    bethesda.addClaim("Fallout 4");

    Party lucasArts = new Party("LucasArts");
    lucasArts.addClaim("Dark Forces");
    lucasArts.addClaim("Jedi Outcast");

    Party valve = new Party("Valve");
    valve.addClaim("Left 4 Dead");
    valve.addClaim("Portal 2");
    valve.addClaim("Half-Life 2");

    parties.add(nike);
    parties.add(bethesda);
    parties.add(lucasArts);
    parties.add(valve);

    ArrayList<Shoes> shoes = new ArrayList<Shoes>();

    Shoes nike1 = new Shoes("Men's Flex Experience", nike, "nike1.jpg");
    Shoes nike2 = new Shoes("Men's Son of Force", nike, "nike2.jpg");
    Shoes fallout4 = new Shoes("Fallout 4", bethesda, "fallout4.jpg");
    Shoes skyrim = new Shoes("Skyrim", bethesda, "skyrim.jpg");
    Shoes darkforces = new Shoes("Dark Forces", lucasArts, "darkforces.jpg");
    Shoes outcast = new Shoes("Jedi Outcast", lucasArts, "starwars.jpg");
    Shoes left4dead = new Shoes("Left 4 Dead", valve, "left4dead.jpg");
    Shoes portal2 = new Shoes("Portal 2", valve, "portal2.jpg");
    Shoes halflife2 = new Shoes("Half-Life 2", valve, "halflife2.jpg");

    shoes.add(nike1);
    shoes.add(nike2);
    shoes.add(fallout4);
    shoes.add(skyrim);
    shoes.add(darkforces);
    shoes.add(outcast);
    shoes.add(left4dead);
    shoes.add(portal2);
    shoes.add(halflife2);

        System.out.println("Verifying integrity of publisher claims...");

        for (int i = 0; i < shoes.size(); i++){
                String title = shoes.get(i).name;
                String party = shoes.get(i).publishingParty.name;

                System.out.println(title + ", " + party);

                for (int k = 0; k < parties.size(); k++){
                        if (parties.get(k).name.equalsIgnoreCase(party)){
                                boolean isValid = parties.get(k).checkClaim(title);
                                System.out.println(isValid + "\n" + "----");
                        }
                }
        }

%>