
<%@ page pageEncoding="UTF-8" %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:300,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/skeleton.css">
<title>Shoe Sale</title>
<%@page import="java.util.ArrayList"%>
<%@page import="gg.Party"%>
<%@page import="gg.ShoeSale"%>
<%

    ArrayList<Party> parties = new ArrayList<Party>();

    Party nike = new Party("NIKE");
    nike.addClaim("NIKE - Style#53928");
    nike.addClaim("NIKE - Style#53571");

    Party van = new Party("VAN");
    van.addClaim("VAN - Style#39958");
    van.addClaim("VAN - Style#53016");

    Party converse = new Party("CONVERSE");
    converse.addClaim("CONVERSE - Style#54262");
    converse.addClaim("CONVERSE _ Style#54263");

    Party Tom = new Party("TOMMY HILFIGER");
    Tom.addClaim("TOMMY HILFIGER - Style#56170");
    Tom.addClaim("TOMMY HILFIGER - Style#54023");
    Tom.addClaim("TOMMY HILFIGER - Style#54024");

    parties.add(nike);
    parties.add(van);
    parties.add(converse);
    parties.add(Tom);

    ArrayList<ShoeSale> shoes = new ArrayList<ShoeSale>();

    ShoeSale nike1 = new ShoeSale("NIKE - Style#53928", nike, "nike53928.jpg");
    ShoeSale nike2 = new ShoeSale("NIKE - Style#53571", nike, "nike53571.jpg");
    ShoeSale van1 = new ShoeSale("VAN - Style#39958", van, "van39958.jpg");
    ShoeSale van2 = new ShoeSale("VAN -Style#53016", van, "van53016.jpg");
    ShoeSale con1 = new ShoeSale("CONVERSE - Style#54262", converse, "con54262.jpg");
    ShoeSale con2 = new ShoeSale("CONVERSE - Style#54263", converse, "con54263.jpg");
    ShoeSale tom1 = new ShoeSale("TOMMY HILFIGER - Style#56170", Tom, "tom56170.jpg");
    ShoeSale tom2 = new ShoeSale("TOMMY HILFIGER - Style#54023", Tom, "tom54023.jpg");
    ShoeSale tom3 = new ShoeSale("TOMMY HILFIGER - Style#54024", Tom, "tom54024.jpg");

    shoes.add(nike1);
    shoes.add(nike2);
    shoes.add(van1);
    shoes.add(van2);
    shoes.add(con1);
    shoes.add(con2);
    shoes.add(tom1);
    shoes.add(tom2);
    shoes.add(tom3);

        System.out.println("Verifying integrity of publisher claims...");

        for (int i = 0; i < shoes.size(); i++){
                String title = shoes.get(i).name;
                String party = shoes.get(i).publishingParty.name;

                System.out.println(title + ", " + party);

                for (int k = 0; k < parties.size(); k++){
                        if (parties.get(k).name.equalsIgnoreCase(party)){
                                boolean isValid = parties.get(k).checkClaim(title);
                                System.out.println(isValid + "\n" + "----");
                        }
                }
        }

%>